<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>540</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>open application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>170</y><w>100</w><h>70</h></coordinates><panel_attributes>type=decision
START DRAW?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
YES</panel_attributes><additional_attributes>10;40;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>80;10;80;80;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>close application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>30</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>open workspace
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>get drawing tools
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>type=decision
SAVE FILE?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;160;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
YES</panel_attributes><additional_attributes>10;40;10;20;170;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>continue draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>choice save location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>save file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>460</y><w>140</w><h>90</h></coordinates><panel_attributes>type=decision
READY TO SAVE FILE?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
 
YES</panel_attributes><additional_attributes>10;10;110;10;110;70;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>100</y><w>180</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>10;10;140;10;140;400;80;400</additional_attributes></element></diagram>